## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "changeme"

mongodb.uri = "mongodb://127.0.0.1:27017/admin"

accounts.minPasswordLength = 8

yelp.clientId = "02wpHanvqkuhVUhXTfqLkg"
yelp.secret = "0k7L6DMC73mslOSbfTXusqdHI5GqZLlmMOc16qQLQijChbv9Vntu30oYbwth8Qk7"
yelp.accessTokenUrl = "https://api.yelp.com/oauth2/token"
yelp.searchUrl = "https://api.yelp.com/v3/businesses/search"
